k34534 534234 234 23io 2 inop34iop 23io un 2oo 234iu  ć
 23 
 iop 234 inio 23io n23 ino 23

 ha
 h
 h a 
 234n23 
 in23   flee op23nio4io 23 n noi2io ni o2ino 2ino nio 2io n23 4
 ni 4
 234 
 n 
  a
   ni23o 2n io2 io34
   ah
   ha
   ha
   ha
   ha

     2

      2
       hi234

        2 i34 i
        2
        3 in
         i2
          n
          im2

           m i23
           in 4i n
           2
            3
             i23
              nni
               2i
                34 i2j 3 23 
